# Dicoding-Submission-MADE-2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salmonboy/submissionakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmonboy/submissionakhir/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/salmonboy/submissionakhir/di/: AppModule.kt
app/src/main/java/com/salmonboy/submissionakhir/ui/detail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/salmonboy/submissionakhir/ui/factory/: SettingViewModelFactory.kt
app/src/main/java/com/salmonboy/submissionakhir/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/salmonboy/submissionakhir/ui/notification/: EventNotificationWorker.kt
app/src/main/java/com/salmonboy/submissionakhir/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/res/drawable/: favorite_24dp.xml  favorite_fill_24dp.xml  finish_24dp.xml  home_24dp.xml  setting_24dp.xml  upcoming_24dp.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_setting.xml  content_detail_event.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/salmonboy/submissionakhir/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/salmonboy/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/salmonboy/core/data/: EventRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/salmonboy/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/salmonboy/core/data/source/local/entity/: EventEntity.kt
core/src/main/java/com/salmonboy/core/data/source/local/room/: EventDao.kt  EventDatabase.kt
core/src/main/java/com/salmonboy/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/salmonboy/core/data/source/remote/network/: ApiService.kt  Result.kt
core/src/main/java/com/salmonboy/core/data/source/remote/response/: EventResponse.kt  ListEventResponse.kt
core/src/main/java/com/salmonboy/core/di/: CoreModule.kt
core/src/main/java/com/salmonboy/core/domain/model/: Event.kt
core/src/main/java/com/salmonboy/core/domain/repository/: IEventRepository.kt
core/src/main/java/com/salmonboy/core/domain/usecase/: EventInteractor.kt  EventUseCase.kt
core/src/main/java/com/salmonboy/core/ui/: EventAdapter.kt
core/src/main/java/com/salmonboy/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_dicoding_event.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/salmonboy/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/salmonboy/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/salmonboy/favorite/: FavoriteEventActivity.kt  FavoriteEventViewModel.kt  FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite_event.xml
favorite/src/test/java/com/salmonboy/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
